NEXT_PUBLIC_GOOGLE_CLIENT_ID = 294610383268-3453p4hh95572e0sdvv2fhc778rfihm5.apps.googleusercontent.com
NEXT_PUBLIC_JWT_SECRET=yourSuperSecretKey
NEXT_PUBLIC_CLIENT_SECRET= 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