MONGO_URI = mongodb+srv://ahalhdad2023_db_user:flPvMEKeh333nmPP@cluster0.wqnnoib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 294610383268-3453p4hh95572e0sdvv2fhc778rfihm5.apps.googleusercontent.com
CLIENT_SECRET=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
